# SampleConversion

./: .gitignore  404.aspx  404.aspx.cs  404.aspx.vb  404.cshtml.cs  Basket.aspx  Basket.aspx.cs  Basket.aspx.vb  Basket.cshtml.cs  Callback.aspx.cs  Callback.aspx.vb  Callback.cshtml  Callback.cshtml.cs  Category.aspx  Category.aspx.cs  Category.aspx.vb  Category.cshtml.cs  Checkout.aspx  Checkout.aspx.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutComplete.aspx  CheckoutComplete.aspx.cs  CheckoutComplete.aspx.vb  CheckoutComplete.cshtml  CheckoutComplete.cshtml.cs  CheckoutProcess.aspx  CheckoutProcess.aspx.cs  CheckoutProcess.cshtml  CheckoutProcess.cshtml.cs  Closed.aspx.cs  Closed.aspx.vb  Closed.cshtml  Closed.cshtml.cs  Compare.aspx  Compare.aspx.cs  Compare.aspx.vb  Compare.cshtml  Compare.cshtml.cs  Contact.aspx  (+101 more)
Admin/: Default.aspx  Default.aspx.cs  Default.aspx.vb  Install.aspx  Install.aspx.cs  Install.aspx.vb  _AdminLogs.aspx.cs  _AdminLogs.aspx.vb  _AffiliateOneRep.aspx.cs  _AffiliateOneRep.aspx.vb  _AffiliatePayRep.aspx.cs  _AffiliatePayRep.aspx.vb  _AffiliateReport.aspx.cs  _AffiliateReport.aspx.vb  _AnonymizeList.aspx.cs  _Attributes.aspx.cs  _Attributes.aspx.vb  _Category.aspx.cs  _Category.aspx.vb  _Config.aspx.cs  _Config.aspx.vb  _Coupons.aspx.cs  _Coupons.aspx.vb  _CreateOrder.aspx.cs  _CreateOrder.aspx.vb  _Currency.aspx.cs  _Currency.aspx.vb  _CustomPages.aspx.cs  _CustomPages.aspx.vb  _CustomerGroupsList.aspx.cs  _CustomerGroupsList.aspx.vb  _CustomersList.aspx.cs  _CustomersList.aspx.vb  _DBAdmin.aspx.cs  _DBAdmin.aspx.vb  _Default.aspx.cs  _Destinations.aspx.cs  _Destinations.aspx.vb  _Downloads.aspx.cs  _Downloads.aspx.vb  (+86 more)
App_Code/: HttpModule.cs  HttpModule.vb  IKartrisWebAPI.cs  IKartrisWebAPI.vb  Kartris.cs  Kartris.vb  KartrisClasses.cs  KartrisClasses.vb  KartrisQBService.cs  KartrisQBService.vb  KartrisWebAPI.cs  KartrisWebAPI.vb  QBWebConnectorSvc.cs  Security.cs  Security.vb  Services.cs  Services.vb  SettingsManager.cs  SettingsManager.vb  SplitterBar.cs
App_Code/BLL/: AffiliateBLL.cs  AffiliateBLL.vb  AttributesBLL.cs  AttributesBLL.vb  BasketBLL.cs  BasketBLL.vb  CategoriesBLL.cs  CategoriesBLL.vb  ConfigBLL.cs  ConfigBLL.vb  CouponsBLL.cs  CouponsBLL.vb  CurrenciesBLL.cs  CurrenciesBLL.vb  ExportBLL.cs  ExportBLL.vb  FeedsBLL.cs  FeedsBLL.vb  GdprBLL.cs  KBBLL.cs  KBBLL.vb  Kartris.BLL.csproj  KartrisDBBLL.cs  KartrisDBBLL.vb  KartrisHelper.vb.exclude  KartrisWebAPIHelperBLL.cs  KartrisWebAPIHelperBLL.vb  LabelFormatBLL.cs  LanguageElementsBLL.cs  LanguageElementsBLL.vb  LanguageStringsBLL.cs  LanguageStringsBLL.vb  LanguagesBLL.cs  LanguagesBLL.vb  LoginsBLL.cs  LoginsBLL.vb  MailChimpBLL.cs  MediaBLL.cs  MediaBLL.vb  NewsBLL.cs  (+35 more)
App_Code/BaseClasses/: PageBaseClass.cs  PageBaseClass.vb  _PageBaseClass.vb  _PageBaseclass.cs
App_Code/CSSAdapters/: ChangePasswordAdapter.cs  CompositeDataBoundControlAdapter.cs  CreateUserWizardAdapter.cs  DataListAdapter.cs  DetailsViewAdapter.cs  FormRewriterAdapter.cs  FormViewAdapter.cs  GridViewAdapter.cs  Helpers.cs  LoginAdapter.cs  LoginStatusAdapter.cs  MenuAdapter.cs  NoClientIDAdapter.cs  PasswordRecoveryAdapter.cs  RadioButtonListAdapter.cs  TreeViewAdapter.cs  WebControlAdapterExtender.cs  WizardAdapter.cs
App_Code/DAL/: kartrisAttributesData.cs  kartrisBasketData.cs  kartrisBasketData.xsd  kartrisCategoriesData.cs  kartrisCategoriesData.xsd  kartrisConfigData.cs  kartrisCouponsData.cs  kartrisCurrenciesData.cs  kartrisCurrenciesData.xsd  kartrisDBData.cs  kartrisExportData.cs  kartrisGDPRData.cs  kartrisKBData.cs  kartrisLabelFormatData.cs  kartrisLanguageData.cs  kartrisLanguageData.xsd  kartrisLoginData.cs  kartrisLoginData.xsd  kartrisMediaData.cs  kartrisMediaData.xsd  kartrisNewsData.cs  kartrisObjectConfig.cs  kartrisObjectConfig.xsd  kartrisOptionsData.cs  kartrisOrdersData.cs  kartrisOrdersData.xsd  kartrisOrdersData.xss  kartrisPagesData.cs  kartrisPagesData.xsd  kartrisProductsData.cs  kartrisProductsData.xsd  kartrisPromotionsData.cs  kartrisPromotionsData.xsd  kartrisReviewsData.cs  kartrisSessionsData.cs  kartrisShippingData.cs  kartrisShippingData.xsd  kartrisShippingData.xss  kartrisStatisticsData.cs  kartrisStockNotificationsData.cs  (+12 more)
App_Code/EntityClasses/: Basket.cs  Basket.vb  BasketItem.cs  BasketModifier.cs  LabelFormat.cs  Promotion.cs  PromotionBasketModifier.cs
App_Code/EntityFramework/: KartisContext.cs  kartrisConfigData.cs  kartrisCouponsData.cs
App_Code/Payment/: Payment.cs  Payment.vb
App_Code/Providers/: MembershipProvider.cs  MembershipProvider.vb  ResourceProvider.cs  ResourceProvider.vb  SiteMapProvider.cs  SiteMapProvider.vb
App_Code/Utils/: PdfLabelUtil.cs  PdfLabelUtil.vb
Common/: Infrastructure.Common.csproj  READMe.md
Common/Caching/: DistributedCache.cs  ICache.cs  InMemoryCache.cs  RedishCache.cs
Common/Configuration/: AppConfigurations.cs
Common/Filters/: AutherizationFilterExtention.cs  GetUserFilter.cs  HttpGlobalExceptionFilter.cs  RequestLogFilter.cs  ResponseLogFilter.cs
Common/HttpClient/: HttpRequestBuilder.cs  HttpRequestFactory.cs  IHttpRequestFactory.cs
Common/Json/: JsonSerializeHelper.cs
Common/StartUp/: GlobalUsings.cs  SecurityHeaderExtention.cs  ServiceHelper.cs  StartUpExtensionMethods.cs
DefaultBuildFiles/: InstallSQL.sql  Manifest.xml  Parameters.xml  readme.txt
GCP-Terraform/: main.tf
Images/: web.config
KartrisNotification/: KartrisNotification.cs  dotnet-svcutil.params.json
My Project/: Application.Designer.cs  AssemblyInfo.cs  MyNamespace.Static.1.Designer.cs  Settings.Designer.cs
My Project/MyExtensions/: MyWebExtension.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pipeline/Jenkin/: Jenkinsfile
Plugins/Bitcoin/: KartrisBitcoinPaymentsChecker.vbs
Plugins/Docdata/: Docdata.dll.config
Plugins/GPWebpay/: GPwebpay.dll.config
Properties/: launchSettings.json
Protected/: KartrisWebAPISample.vbs
Skins/Admin/: Invoice.master  (+6 more)
eu.europa.ec.checkVatService/: dotnet-svcutil.params.json  eu.europa.ec.checkVatService.cs
(+353 files in other folders)
