<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        /* we avoid external CSS files because if we're not careful
        those can also create 404s and so you get a cascade of
        404s when running in integrated app pool mode */
        body {
            font-family: "Segoe UI", Verdana, Arial, Helvetica;
            font-size: 13px;
            background-color: #fff;
            text-align: center;
        }

        div#middle {
            margin: 100px auto;
            width: 400px;
            max-width: 95%;
            height: 300px;
            text-align: center;
        }

        img.logo { max-width: 100%; }

        h1 {
            font-family: Georgia, Times New Roman, Times New Roman;
            font-weight: lighter;
            font-size: 690%;
            letter-spacing: -2px;
            color: #ccc;
            padding: 0;
            margin: 0;
            
        }

        h2 {
            font-family: "Segoe UI", Verdana, Arial, Helvetica;
            font-size: 250%;
            color: #ccc;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
        }

        a {
            color: #04d;
        }
        @media only screen and (max-width: 930px) {
            div#middle {
                margin: 0 auto;
            }
        }
    </style>
    <title>404 - Page Not Found</title>
</head>
<body>
    <div id="middle">
        <!--
     <a href="/" src="[base64 encoded data here, gives you an embedded image. Search online for a base 64 image encoder.]"></a>
        -->

        <h1>404!</h1>
        <h2>Page Not Found</h2>
        <p>The page you're looking for isn't here.</p>
        <br />
        <form action="/Search.aspx">
            <input style="font-size: 16px;" type="text" name="strSearchText" id="strSearchText" placeholder="Enter keywords..." />
            <input style="font-size: 16px;" id=searchbutton type=submit value=Search />
        </form>
    </div>
</body>
</html>