{
  
  "Pubsub": {
    "ProjectId": "your-project-id",
    "VerificationToken": "your-secret-token",
    "TopicId": "your-topic",
    "SubscriptionId": "your-subscription",
    "AuthSubscriptionId": "your-auth-subscription",
    "ServiceAccountEmail": "your-service-account-email"
   },
      
   
  
   
  
   "GCPJobSchedular": {
    "Project": "",
    "Location": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "AllowedHosts": "*",
  "PATH_BASE": "VehicleLeasePPT",
  "MaxRequestBodySize": "104857600",
  "MaxRequestBufferSize": "104857600",
  "UseKestrel": "true",
  "CorsPolicyName": "localcors",
  "EnableRequestLogFilter": "true",
  "EnableResponseLogFilter": "true",
  "EnableSwagger": "true",
  "EnableAutherization": "false",
  "ContentSecurityPolicy": "default-src 'self';",
  "UseVault": false,
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500
      }
    ]
  }
  
}
