Unsupported Library List
**********************************************************
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.Proxies
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.Tools
Microsoft.AspNet.Identity.Core
Microsoft.AspNet.Identity.Owin
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
//Microsoft.Owin.Security
//Microsoft.Owin.Security.Cookies
//Microsoft.Owin.Security.OAuth
NLog.Web
System.Net.Http.Formatting
System.Web.Helpers
System.Web.Http.WebHost
System.Web.Razor
System.Web.WebPages
System.Web.WebPages.Deployment
System.Web.WebPages.Razor
Microsoft.Web.Infrastructure
WebGrease
**********************************************************